

Queries:

select
where :- and,or,in like etc.
order by
limit
group by etc



2. TO insert specific field data 

Model.create({name: "Jaydip", email:"jaydipQ@gmail.com",gender:"Male"},{
    fields:['email','gender']
})


3.validation and constraints

1) sql level constraints
2) sequelize level-validations


4.relationship
    1) one to one relationship
    2) one to many relationship
    3) many to many relationship


    The hasone Association
    The BelongsTo Association
    The HasMany Association
    The BelongsToMany Associaation




Polymorphic Associatios
 
 1) one to many

 2) Many to many





 .....................Data Table..............
   if (search_value) {
       var queryData = await Users.findAll({
         limit: Number(length),
         offset: Number(start),
         order: [[`${column_name}`, `${column_sort_order}`]],
         include: {
           model: Posts,
           as: "postdetails",
         },
         where: {
           [Op.or]: [
             { name: { [Op.like]: "%" + search_value + "%" } },
             { email: { [Op.like]: "%" + search_value + "%" } },
             { gender: { [Op.like]: "%" + search_value + "%" } },
             { "$postdetails.title$": { [Op.like]: "%" + search_value + "%" } },
           ],
         },
       });
     } else {
      let orderTable = ["Users.id", "DESC"];
      var queryData = await Users.findAll({
        limit: Number(length),
        offset: Number(start),
        include: [
          {
            model: Posts,
            as: "postdetails",
          },
        ],
        order: [
          [`${column_name}`, `${column_sort_order}`],
          ["Users", "id", "ASC"],
          ["postdetails", "title", "ASC"],
        ],
         order: [orderTable],
        where: {
          [Op.or]: [
            { name: { [Op.like]: "%" + search_value + "%" } },
            { email: { [Op.like]: "%" + search_value + "%" } },
            { gender: { [Op.like]: "%" + search_value + "%" } },
            { "$postdetails.title$": { [Op.like]: "%" + search_value + "%" } },
          ],
        },
      });
       console.log("query result", queryData);
      console.log("hello jaydikp");
     }


........Jquery........

 $(document).ready(function(){
 $('button').click(function(){
   alert("hello world")});
 });



 // if (column_name == "postdetails.title") {
      //   let splitColumn = column_name.split(".");
      //   console.log("splitColumn", splitColumn[0]);
      //   if (splitColumn[0] == "postdetails") {
      //     var tableName = "postdetails";
      //   } else {
      //     var tableName = "Users";
      //   }
      // }